worker_processes 4;

events { worker_connections 1024; }

http {
    server {

        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }
        location /api/ {
        proxy_pass http://app:8080;
        }
        location /login {
       proxy_redirect off;
        proxy_pass http://app:8080/login;
        }
        location /logout {
        proxy_redirect off;
        proxy_pass http://app:8080/logout;
       }
    }
}
